[unix_http_server]
file=/var/run/supervisor/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)
chown=1000:1000        ;(username:group)

[supervisord]
nodaemon=true
loglevel = info
logfile=/var/www/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=/usr/local/sbin/php-fpm
autostart=true
user=1000
autorestart=true
#stderr_logfile=/var/www/supervisor/php-fpm.err.log
stdout_logfile=/var/www/supervisor/php-fpm.out.log

[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work
autostart=true
autorestart=true
numprocs=2
user=1000
redirect_stderr=true
stdout_logfile=/var/www/supervisor/worker.out.log

[program:laravel-scheduler]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan schedule:work
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
user=1000
stdout_logfile=/var/www/supervisor/scheduler.out.log